{
  "name": "client",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@aspnet/signalr": "^1.1.4",
    "@types/jest": "24.0.22",
    "@types/node": "12.12.7",
    "@types/react": "16.9.11",
    "@types/react-dom": "16.9.4",
    "@types/react-infinite-scroller": "^1.2.1",
    "@types/react-router-dom": "^5.1.2",
    "@types/react-widgets": "^4.3.3",
    "@types/revalidate": "^1.1.2",
    "axios": "^0.19.0",
    "date-fns": "^2.0.0-alpha.13",
    "final-form": "^4.18.6",
    "mobx": "^5.15.0",
    "mobx-react-lite": "^1.5.1",
    "react": "^16.11.0",
    "react-cropper": "^1.3.0",
    "react-dom": "^16.11.0",
    "react-dropzone": "^10.2.1",
    "react-final-form": "^6.3.3",
    "react-infinite-scroller": "^1.2.4",
    "react-router-dom": "^5.1.2",
    "react-scripts": "^3.3.0",
    "react-toastify": "^5.4.1",
    "react-widgets": "^4.4.11",
    "react-widgets-date-fns": "^4.0.26",
    "revalidate": "^1.2.0",
    "semantic-ui-css": "^2.4.1",
    "semantic-ui-react": "^0.88.1",
    "typescript": "3.7.2",
    "uuid": "^3.3.3"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "postbuild": "move build ../API/wwwroot",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/uuid": "^3.4.6"
  }
}
