{
  "ConnectionStrings": {
    "DefaultConnection": "Data Source=localhost; Database=netcorereact; Uid=appuser; Pwd=Pa$$w0rd"
  },
  "Cloudinary": {
    "CloudName": "duwfcqado",
    "ApiSecret": "neGvlCYr5OkLdPynEiEUuhPIIOQ",
    "ApiKey": "587356755944518"
  },
  "TokenKey": "buraya secret key girilecek...",
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
